<resources>
    <style name="AppTheme" parent="android:Theme.Light" />
    
	<!-- 顶层中间文字 -->
	<style name="top_title">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textSize">22sp</item>
	    <item name="android:textColor">@color/white</item>
	    <item name="android:layout_centerInParent">true</item>
	    <item name="android:layout_centerVertical">true</item>
	</style>
	<!-- 顶层背景 -->
	<style name="top_background">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:background">@drawable/main_search_title_bar</item>
	</style>
	<!-- 顶层左边图标 -->
	<style name="top_btn_left">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_marginLeft">8dip</item>
	    <item name="android:layout_centerVertical">true</item>
	</style>
	<!-- 顶层右边图标 -->
	<style name="top_btn_right">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_marginRight">8dip</item>
	    <item name="android:layout_centerVertical">true</item>
	    <item name="android:layout_alignParentRight">true</item>
	</style>
	<!-- tabhost -->
	<style name="main_tab">
	    <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>  
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center_horizontal|center</item>   
        <item name="android:background">@drawable/main_tab_radio_bg</item>  
	</style>
</resources>