**\.hg
**\.refactorings
**\.svn
**\CVS
**\classes
**\log
**\Log
**\logs
**\target
**\temp
**\platform
**\test-output
*.backup
*.bak
*.log
*.log
*.rar
*.sql
*.xls
*.zip
apk
bak
sdcard
system
temp
conf
bin
gen
out.txt