<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>sample-styled</name>
  <comment>Android library for implementing the action bar design pattern using the backported sources of Ice Cream Sandwich. NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
  <projects>
    <project>library</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
</projectDescription>