<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>  <!--白色 -->
	<color name="red">#FF0000</color>  <!--红色 -->
	<color name="black">#000000</color>  <!--黑色 -->
	<color name="orange">#FF6600</color>  <!--橙色 -->
</resources>